<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-v2 docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FAQ | ConvEngine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://salilvnair.com/demos/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://salilvnair.com/demos/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://salilvnair.com/demos/docs/docs/v2/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-v2-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-v2-current"><meta data-rh="true" property="og:title" content="FAQ | ConvEngine"><meta data-rh="true" name="description" content="What version is the current v2 documentation aligned to?"><meta data-rh="true" property="og:description" content="What version is the current v2 documentation aligned to?"><link data-rh="true" rel="icon" href="/demos/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://salilvnair.com/demos/docs/docs/v2/faq"><link data-rh="true" rel="alternate" href="https://salilvnair.com/demos/docs/docs/v2/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://salilvnair.com/demos/docs/docs/v2/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://salilvnair.com/demos/docs/docs/v2/faq"}]}</script><link rel="stylesheet" href="/demos/docs/assets/css/styles.8f581a2b.css">
<script src="/demos/docs/assets/js/runtime~main.1a5b6f1f.js" defer="defer"></script>
<script src="/demos/docs/assets/js/main.5e6c0de1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/demos/docs/img/logo_light.png"><link rel="preload" as="image" href="/demos/docs/img/logo.png"><style data-mantine-styles="true">



</style><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/demos/docs/"><div class="navbar__logo"><img src="/demos/docs/img/logo_light.png" alt="ConvEngine" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/demos/docs/img/logo.png" alt="ConvEngine" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ConvEngine Docs</b></a><a class="navbar__item navbar__link" href="/demos/docs/docs/v2/overview">Overview</a><a class="navbar__item navbar__link" href="/demos/docs/docs/v2/architecture">Architecture</a><a class="navbar__item navbar__link" href="/demos/docs/docs/v2/examples">Examples</a><a class="navbar__item navbar__link" href="/demos/docs/docs/v2/version-history">Version History</a><a class="navbar__item navbar__link" href="/demos/docs/docs/v2/consumer">Consumer</a><a class="navbar__item navbar__link" href="/demos/docs/docs/v2/deep-dive">Deep Dive</a><a class="navbar__item navbar__link" href="/demos/docs/docs/v2/api/rest-api">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link ce-version-dropdown">Version</a><ul class="dropdown__menu"><li><a class="dropdown__link ce-version-item-v2" href="/demos/docs/docs/v2/overview">v2</a></li><li><a class="dropdown__link ce-version-item-v1" href="/demos/docs/docs/v1/overview">v1</a></li></ul></div><div class="navbar__item"><button class="clean-btn ce-navbar-search-trigger" aria-label="Open global search" title="Open global search"><span class="ce-navbar-search-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"></circle><line x1="16.65" y1="16.65" x2="21" y2="21"></line></svg></span><span class="ce-navbar-search-text">Search</span><span class="ce-navbar-search-kbd">Cmd/Ctrl + K</span></button></div><a href="https://github.com/salilvnair/convengine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_bSxm"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_cWv0"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demos/docs/docs/v2/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demos/docs/docs/v2/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demos/docs/docs/v2/examples"><span title="Flow Examples" class="linkLabel_WmDU">Flow Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/demos/docs/docs/v2/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demos/docs/docs/v2/local-development"><span title="Local Development" class="linkLabel_WmDU">Local Development</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/demos/docs/docs/v2/consumer"><span title="Consumer" class="categoryLinkLabel_W154">Consumer</span></a><button aria-label="Expand sidebar category &#x27;Consumer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/demos/docs/docs/v2/api/rest-api"><span title="API" class="categoryLinkLabel_W154">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/demos/docs/docs/v2/deep-dive"><span title="Deep Dive" class="categoryLinkLabel_W154">Deep Dive</span></a><button aria-label="Expand sidebar category &#x27;Deep Dive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demos/docs/docs/v2/version-history"><span title="Version History" class="linkLabel_WmDU">Version History</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col ce-main-column"><div class="docItemContainer_c0TR"><article><div class="ce-breadcrumb-row"><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/demos/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><span class="ce-doc-version-chip ce-doc-version-chip-v2">v2</span></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="ce-sections-wrap"><button type="button" class="ce-sections-fab" aria-label="Toggle section menu" title="Sections"><span class="ce-sections-fab-icon">☰</span><span>Sections</span></button><aside class="ce-sections-drawer"><div class="ce-sections-drawer-head"><strong>Jump To Section</strong><button type="button" aria-label="Close sections menu">✕</button></div><div class="ce-sections-drawer-body"><a href="#what-version-is-the-current-v2-documentation-aligned-to" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">1</span><span>What version is the current v2 documentation aligned to?</span></a><a href="#is-v1-still-available" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">2</span><span>Is v1 still available?</span></a><a href="#what-is-the-fastest-mental-model-for-convengine" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">3</span><span>What is the fastest mental model for ConvEngine?</span></a><a href="#does-the-engine-rely-only-on-intent-classification" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">4</span><span>Does the engine rely only on intent classification?</span></a><a href="#how-does-the-engine-understand-messages-like-yes-no-retry-or-change-email" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">5</span><span>How does the engine understand messages like &quot;yes&quot;, &quot;no&quot;, &quot;retry&quot;, or &quot;change email&quot;?</span></a><a href="#does-stategraphstep-mutate-state" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">6</span><span>Does <code>StateGraphStep</code> mutate state?</span></a><a href="#can-i-configure-behavior-without-changing-java-code" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">7</span><span>Can I configure behavior without changing Java code?</span></a><a href="#do-ce_mcp_toolintent_code-and-state_code-still-support-null-wildcard-behavior" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">8</span><span>Do <code>ce_mcp_tool.intent_code</code> and <code>state_code</code> still support null wildcard behavior?</span></a><a href="#what-is-ce_mcp_planner-for" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">9</span><span>What is <code>ce_mcp_planner</code> for?</span></a><a href="#what-is-the-difference-between-toolorchestrationstep-and-mcptoolstep" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">10</span><span>What is the difference between <code>ToolOrchestrationStep</code> and <code>McpToolStep</code>?</span></a><a href="#when-should-i-use-any-scope" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">11</span><span>When should I use <code>ANY</code> scope?</span></a><a href="#what-is-ce_verbose-and-do-i-need-it" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">12</span><span>What is <code>ce_verbose</code>, and do I need it?</span></a><a href="#what-are-the-most-important-rule-phases-now" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">13</span><span>What are the most important rule phases now?</span></a><a href="#can-rules-change-more-than-state-and-intent" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">14</span><span>Can rules change more than state and intent?</span></a><a href="#how-should-i-think-about-ce_prompt_template-in-current-v2" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">15</span><span>How should I think about <code>ce_prompt_template</code> in current v2?</span></a><a href="#is-prompt-rendering-still-just-var-substitution" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">16</span><span>Is prompt rendering still just <code>{{var}}</code> substitution?</span></a><a href="#what-are-the-most-important-runtime-endpoints-for-debugging" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">17</span><span>What are the most important runtime endpoints for debugging?</span></a><a href="#what-is-the-most-important-production-safeguard-the-framework-does-not-provide-automatically" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">18</span><span>What is the most important production safeguard the framework does not provide automatically?</span></a><a href="#how-do-we-avoid-500s-or-broken-user-output-for-conversational-mismatches" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">19</span><span>How do we avoid 500s or broken user output for conversational mismatches?</span></a><a href="#should-new-consumers-enable-everything-immediately" class="ce-sections-link" style="padding-left:10px"><span class="ce-sections-link-index">20</span><span>Should new consumers enable everything immediately?</span></a></div></aside></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-version-is-the-current-v2-documentation-aligned-to">What version is the current v2 documentation aligned to?<a href="#what-version-is-the-current-v2-documentation-aligned-to" class="hash-link" aria-label="Direct link to What version is the current v2 documentation aligned to?" title="Direct link to What version is the current v2 documentation aligned to?" translate="no">​</a></h2>
<p>The current v2 docs are aligned to the active repo state and the current released line documented in this repo, which is <code>2.0.9</code>.</p>
<p>That includes newer v2 additions such as:</p>
<ul>
<li class=""><code>CorrectionStep</code></li>
<li class=""><code>ce_mcp_planner</code></li>
<li class=""><code>ce_verbose</code></li>
<li class="">extra rule phases like <code>POST_SCHEMA_EXTRACTION</code> and <code>PRE_AGENT_MCP</code></li>
<li class="">shared Thymeleaf-backed prompt rendering</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-v1-still-available">Is v1 still available?<a href="#is-v1-still-available" class="hash-link" aria-label="Direct link to Is v1 still available?" title="Direct link to Is v1 still available?" translate="no">​</a></h2>
<p>Yes. v1 docs are still available from the version selector.</p>
<p>Use v1 only if you are maintaining an existing older integration. New work should target the current v2 line.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-fastest-mental-model-for-convengine">What is the fastest mental model for ConvEngine?<a href="#what-is-the-fastest-mental-model-for-convengine" class="hash-link" aria-label="Direct link to What is the fastest mental model for ConvEngine?" title="Direct link to What is the fastest mental model for ConvEngine?" translate="no">​</a></h2>
<p>ConvEngine is a deterministic, database-configured conversation engine.</p>
<p>In practice:</p>
<ul>
<li class="">Java code provides the runtime pipeline</li>
<li class=""><code>ce_*</code> tables provide domain behavior</li>
<li class="">rules and scoped rows decide transitions</li>
<li class="">the LLM is a bounded subsystem inside that pipeline, not the whole engine</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-the-engine-rely-only-on-intent-classification">Does the engine rely only on intent classification?<a href="#does-the-engine-rely-only-on-intent-classification" class="hash-link" aria-label="Direct link to Does the engine rely only on intent classification?" title="Direct link to Does the engine rely only on intent classification?" translate="no">​</a></h2>
<p>No.</p>
<p>Current v2 uses a broader turn-routing model:</p>
<ul>
<li class=""><code>DialogueActStep</code> interprets turn intent like <code>AFFIRM</code>, <code>NEGATE</code>, <code>EDIT</code>, <code>QUESTION</code>, <code>RESET</code>, and <code>ANSWER</code></li>
<li class=""><code>InteractionPolicyStep</code> applies deterministic routing</li>
<li class=""><code>CorrectionStep</code> can keep a turn in-place for confirm/edit/retry flows</li>
<li class="">only then does the engine continue into intent, schema, tools, rules, and response resolution</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-the-engine-understand-messages-like-yes-no-retry-or-change-email">How does the engine understand messages like &quot;yes&quot;, &quot;no&quot;, &quot;retry&quot;, or &quot;change email&quot;?<a href="#how-does-the-engine-understand-messages-like-yes-no-retry-or-change-email" class="hash-link" aria-label="Direct link to How does the engine understand messages like &quot;yes&quot;, &quot;no&quot;, &quot;retry&quot;, or &quot;change email&quot;?" title="Direct link to How does the engine understand messages like &quot;yes&quot;, &quot;no&quot;, &quot;retry&quot;, or &quot;change email&quot;?" translate="no">​</a></h2>
<p>It is not just keyword matching against business intents.</p>
<p>Those turns are primarily handled by:</p>
<ul>
<li class=""><code>DialogueActStep</code></li>
<li class=""><code>InteractionPolicyStep</code></li>
<li class=""><code>CorrectionStep</code></li>
<li class="">pending-action runtime state</li>
<li class="">prompt-template interaction metadata</li>
</ul>
<p>That is why modern v2 can confirm, reject, retry, or patch fields without forcing a full reclassification every time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-stategraphstep-mutate-state">Does <code>StateGraphStep</code> mutate state?<a href="#does-stategraphstep-mutate-state" class="hash-link" aria-label="Direct link to does-stategraphstep-mutate-state" title="Direct link to does-stategraphstep-mutate-state" translate="no">​</a></h2>
<p>No. The current implementation is validate-only.</p>
<p>It checks whether the current transition path is acceptable and can set state-graph validity signals for downstream behavior, but it does not directly rewrite the state by itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-configure-behavior-without-changing-java-code">Can I configure behavior without changing Java code?<a href="#can-i-configure-behavior-without-changing-java-code" class="hash-link" aria-label="Direct link to Can I configure behavior without changing Java code?" title="Direct link to Can I configure behavior without changing Java code?" translate="no">​</a></h2>
<p>Yes. That is the normal operating model.</p>
<p>Most consumer behavior should be driven through configuration and data:</p>
<ul>
<li class=""><code>ce_intent</code></li>
<li class=""><code>ce_intent_classifier</code></li>
<li class=""><code>ce_output_schema</code></li>
<li class=""><code>ce_prompt_template</code></li>
<li class=""><code>ce_rule</code></li>
<li class=""><code>ce_response</code></li>
<li class=""><code>ce_pending_action</code></li>
<li class=""><code>ce_mcp_tool</code></li>
<li class=""><code>ce_mcp_planner</code></li>
<li class=""><code>ce_verbose</code></li>
<li class=""><code>convengine.flow.*</code></li>
<li class=""><code>convengine.mcp.*</code></li>
</ul>
<p>Custom Java should be reserved for:</p>
<ul>
<li class="">LLM provider integration</li>
<li class="">tool handlers / executors</li>
<li class="">task execution</li>
<li class="">app-specific transformers and policy hooks</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-ce_mcp_toolintent_code-and-state_code-still-support-null-wildcard-behavior">Do <code>ce_mcp_tool.intent_code</code> and <code>state_code</code> still support null wildcard behavior?<a href="#do-ce_mcp_toolintent_code-and-state_code-still-support-null-wildcard-behavior" class="hash-link" aria-label="Direct link to do-ce_mcp_toolintent_code-and-state_code-still-support-null-wildcard-behavior" title="Direct link to do-ce_mcp_toolintent_code-and-state_code-still-support-null-wildcard-behavior" translate="no">​</a></h2>
<p>No.</p>
<p>That older description is no longer correct for the current v2 line.</p>
<p>Current behavior:</p>
<ul>
<li class=""><code>intent_code</code> is required</li>
<li class=""><code>state_code</code> is required</li>
<li class="">valid values are exact scope, <code>ANY</code>, or <code>UNKNOWN</code></li>
<li class="">invalid scope rows are blocked by startup validation</li>
</ul>
<p>The same explicit-scope model also applies to <code>ce_mcp_planner</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-ce_mcp_planner-for">What is <code>ce_mcp_planner</code> for?<a href="#what-is-ce_mcp_planner-for" class="hash-link" aria-label="Direct link to what-is-ce_mcp_planner-for" title="Direct link to what-is-ce_mcp_planner-for" translate="no">​</a></h2>
<p><code>ce_mcp_planner</code> is the scoped planner prompt source for MCP.</p>
<p>It lets the framework choose planner prompts by intent/state rather than relying only on legacy config keys.</p>
<p>Current fallback order is:</p>
<ol>
<li class="">exact <code>intent_code + state_code</code></li>
<li class="">exact <code>intent_code + ANY</code></li>
<li class=""><code>ANY + ANY</code></li>
<li class="">legacy fallback config when planner rows are unavailable</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-difference-between-toolorchestrationstep-and-mcptoolstep">What is the difference between <code>ToolOrchestrationStep</code> and <code>McpToolStep</code>?<a href="#what-is-the-difference-between-toolorchestrationstep-and-mcptoolstep" class="hash-link" aria-label="Direct link to what-is-the-difference-between-toolorchestrationstep-and-mcptoolstep" title="Direct link to what-is-the-difference-between-toolorchestrationstep-and-mcptoolstep" translate="no">​</a></h2>
<p>They are different execution models.</p>
<p><code>ToolOrchestrationStep</code>:</p>
<ul>
<li class="">executes exactly one requested tool</li>
<li class="">works from <code>tool_request</code></li>
<li class="">writes <code>tool_result</code>, <code>tool_status</code>, and <code>context.mcp.toolExecution.*</code></li>
<li class="">runs <code>POST_TOOL_EXECUTION</code> rules</li>
</ul>
<p><code>McpToolStep</code>:</p>
<ul>
<li class="">runs planner-driven MCP loops</li>
<li class="">can call multiple tools across a bounded loop</li>
<li class="">stores planner observations in <code>context.mcp.observations</code></li>
<li class="">stores planner answer in <code>context.mcp.finalAnswer</code></li>
<li class="">runs <code>PRE_AGENT_MCP</code> and <code>POST_AGENT_MCP</code> rule paths</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-should-i-use-any-scope">When should I use <code>ANY</code> scope?<a href="#when-should-i-use-any-scope" class="hash-link" aria-label="Direct link to when-should-i-use-any-scope" title="Direct link to when-should-i-use-any-scope" translate="no">​</a></h2>
<p>Only when the configuration is truly global.</p>
<p>Use exact intent/state scope first. Move to <code>ANY</code> only when:</p>
<ul>
<li class="">the behavior is genuinely shared</li>
<li class="">the blast radius is acceptable</li>
<li class="">the row still makes sense across all intended flows</li>
</ul>
<p>Overusing <code>ANY</code> is one of the easiest ways to create broad but subtle misbehavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-ce_verbose-and-do-i-need-it">What is <code>ce_verbose</code>, and do I need it?<a href="#what-is-ce_verbose-and-do-i-need-it" class="hash-link" aria-label="Direct link to what-is-ce_verbose-and-do-i-need-it" title="Direct link to what-is-ce_verbose-and-do-i-need-it" translate="no">​</a></h2>
<p><code>ce_verbose</code> is a runtime progress/error messaging table.</p>
<p>It is strongly recommended in current v2 because it:</p>
<ul>
<li class="">gives the UI and QA a readable progress layer</li>
<li class="">helps operators understand skipped or degraded paths</li>
<li class="">complements raw audit events</li>
</ul>
<p>It is not required for the engine to work, but most serious deployments should use it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-the-most-important-rule-phases-now">What are the most important rule phases now?<a href="#what-are-the-most-important-rule-phases-now" class="hash-link" aria-label="Direct link to What are the most important rule phases now?" title="Direct link to What are the most important rule phases now?" translate="no">​</a></h2>
<p>Current v2 phases are:</p>
<ul>
<li class=""><code>POST_DIALOGUE_ACT</code></li>
<li class=""><code>POST_SCHEMA_EXTRACTION</code></li>
<li class=""><code>PRE_AGENT_MCP</code></li>
<li class=""><code>PRE_RESPONSE_RESOLUTION</code></li>
<li class=""><code>POST_AGENT_INTENT</code></li>
<li class=""><code>POST_AGENT_MCP</code></li>
<li class=""><code>POST_TOOL_EXECUTION</code></li>
</ul>
<p>Legacy names are still normalized, but new configurations should use the current phase names.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-rules-change-more-than-state-and-intent">Can rules change more than state and intent?<a href="#can-rules-change-more-than-state-and-intent" class="hash-link" aria-label="Direct link to Can rules change more than state and intent?" title="Direct link to Can rules change more than state and intent?" translate="no">​</a></h2>
<p>Yes.</p>
<p>The rule engine can now do more than classic transition logic. Current actions include:</p>
<ul>
<li class=""><code>SET_STATE</code></li>
<li class=""><code>SET_INTENT</code></li>
<li class=""><code>SET_DIALOGUE_ACT</code></li>
<li class=""><code>SET_INPUT_PARAM</code></li>
<li class=""><code>SET_JSON</code></li>
<li class=""><code>SET_TASK</code></li>
<li class=""><code>GET_CONTEXT</code></li>
<li class=""><code>GET_SCHEMA_JSON</code></li>
<li class=""><code>GET_SESSION</code></li>
</ul>
<p>That makes rules more powerful, but also easier to misuse. Keep rule ownership disciplined.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-should-i-think-about-ce_prompt_template-in-current-v2">How should I think about <code>ce_prompt_template</code> in current v2?<a href="#how-should-i-think-about-ce_prompt_template-in-current-v2" class="hash-link" aria-label="Direct link to how-should-i-think-about-ce_prompt_template-in-current-v2" title="Direct link to how-should-i-think-about-ce_prompt_template-in-current-v2" translate="no">​</a></h2>
<p>As both prompt content and runtime behavior metadata.</p>
<p>In <code>2.0.9+</code>, prompt rows should also describe turn semantics using:</p>
<ul>
<li class=""><code>interaction_mode</code></li>
<li class=""><code>interaction_contract</code></li>
</ul>
<p>That is what allows the framework to safely interpret whether a state supports:</p>
<ul>
<li class="">affirm</li>
<li class="">edit</li>
<li class="">retry</li>
<li class="">reset</li>
<li class="">structured input collection</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-prompt-rendering-still-just-var-substitution">Is prompt rendering still just <code>{{var}}</code> substitution?<a href="#is-prompt-rendering-still-just-var-substitution" class="hash-link" aria-label="Direct link to is-prompt-rendering-still-just-var-substitution" title="Direct link to is-prompt-rendering-still-just-var-substitution" translate="no">​</a></h2>
<p>No.</p>
<p>Current v2 uses a shared Thymeleaf-backed renderer.</p>
<p>Supported patterns include:</p>
<ul>
<li class=""><code>{{var}}</code></li>
<li class=""><code>#{...}</code></li>
<li class=""><code>[${...}]</code></li>
</ul>
<p>This rendering path is used across prompt templates and <code>ce_verbose</code> messages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-the-most-important-runtime-endpoints-for-debugging">What are the most important runtime endpoints for debugging?<a href="#what-are-the-most-important-runtime-endpoints-for-debugging" class="hash-link" aria-label="Direct link to What are the most important runtime endpoints for debugging?" title="Direct link to What are the most important runtime endpoints for debugging?" translate="no">​</a></h2>
<p>The core ones are:</p>
<ul>
<li class=""><code>POST /api/v1/conversation/message</code></li>
<li class=""><code>GET /api/v1/conversation/audit/{conversationId}</code></li>
<li class=""><code>GET /api/v1/conversation/audit/{conversationId}/trace</code></li>
<li class=""><code>POST /api/v1/cache/refresh</code></li>
<li class=""><code>GET /api/v1/cache/analyze</code></li>
</ul>
<p>If experimental SQL generation is enabled:</p>
<ul>
<li class=""><code>POST /api/v1/conversation/experimental/generate-sql</code></li>
<li class=""><code>POST /api/v1/conversation/experimental/generate-sql/zip</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-most-important-production-safeguard-the-framework-does-not-provide-automatically">What is the most important production safeguard the framework does not provide automatically?<a href="#what-is-the-most-important-production-safeguard-the-framework-does-not-provide-automatically" class="hash-link" aria-label="Direct link to What is the most important production safeguard the framework does not provide automatically?" title="Direct link to What is the most important production safeguard the framework does not provide automatically?" translate="no">​</a></h2>
<p>Conversation-level concurrency control.</p>
<p>The framework does not give you built-in optimistic locking on <code>ce_conversation</code>, so you should prevent parallel active turns for the same <code>conversationId</code>.</p>
<p>This is still the most important operational safeguard for correctness.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-we-avoid-500s-or-broken-user-output-for-conversational-mismatches">How do we avoid 500s or broken user output for conversational mismatches?<a href="#how-do-we-avoid-500s-or-broken-user-output-for-conversational-mismatches" class="hash-link" aria-label="Direct link to How do we avoid 500s or broken user output for conversational mismatches?" title="Direct link to How do we avoid 500s or broken user output for conversational mismatches?" translate="no">​</a></h2>
<p>The best protection is layered:</p>
<ul>
<li class="">make every reachable state have a valid response strategy</li>
<li class="">keep exact response/rule coverage for active flows</li>
<li class="">use <code>UNKNOWN</code> / <code>ANY</code> intentionally, not accidentally</li>
<li class="">test correction, failure, and no-match paths</li>
<li class="">inspect trace output before shipping config changes</li>
</ul>
<p>The goal is not just &quot;no exception.&quot; The goal is &quot;no misleading fallback that looks valid.&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="should-new-consumers-enable-everything-immediately">Should new consumers enable everything immediately?<a href="#should-new-consumers-enable-everything-immediately" class="hash-link" aria-label="Direct link to Should new consumers enable everything immediately?" title="Direct link to Should new consumers enable everything immediately?" translate="no">​</a></h2>
<p>No.</p>
<p>The safest rollout path is:</p>
<ol>
<li class="">One narrow intent and one deterministic response path.</li>
<li class="">Then schema collection.</li>
<li class="">Then confirmation/correction behavior.</li>
<li class="">Then pending actions or MCP.</li>
<li class="">Then verbose polish and richer streaming behavior.</li>
</ol>
<p>That sequence gives you a stable baseline before you widen the runtime surface.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/salilvnair/convengine-docs/tree/main/docs/v2/faq.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/demos/docs/docs/v2/examples"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Flow Examples</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/demos/docs/docs/v2/local-development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Local Development</div></a></nav></div></div><div class="col col--3 ce-toc-container"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-version-is-the-current-v2-documentation-aligned-to" class="table-of-contents__link toc-highlight">What version is the current v2 documentation aligned to?</a></li><li><a href="#is-v1-still-available" class="table-of-contents__link toc-highlight">Is v1 still available?</a></li><li><a href="#what-is-the-fastest-mental-model-for-convengine" class="table-of-contents__link toc-highlight">What is the fastest mental model for ConvEngine?</a></li><li><a href="#does-the-engine-rely-only-on-intent-classification" class="table-of-contents__link toc-highlight">Does the engine rely only on intent classification?</a></li><li><a href="#how-does-the-engine-understand-messages-like-yes-no-retry-or-change-email" class="table-of-contents__link toc-highlight">How does the engine understand messages like &quot;yes&quot;, &quot;no&quot;, &quot;retry&quot;, or &quot;change email&quot;?</a></li><li><a href="#does-stategraphstep-mutate-state" class="table-of-contents__link toc-highlight">Does <code>StateGraphStep</code> mutate state?</a></li><li><a href="#can-i-configure-behavior-without-changing-java-code" class="table-of-contents__link toc-highlight">Can I configure behavior without changing Java code?</a></li><li><a href="#do-ce_mcp_toolintent_code-and-state_code-still-support-null-wildcard-behavior" class="table-of-contents__link toc-highlight">Do <code>ce_mcp_tool.intent_code</code> and <code>state_code</code> still support null wildcard behavior?</a></li><li><a href="#what-is-ce_mcp_planner-for" class="table-of-contents__link toc-highlight">What is <code>ce_mcp_planner</code> for?</a></li><li><a href="#what-is-the-difference-between-toolorchestrationstep-and-mcptoolstep" class="table-of-contents__link toc-highlight">What is the difference between <code>ToolOrchestrationStep</code> and <code>McpToolStep</code>?</a></li><li><a href="#when-should-i-use-any-scope" class="table-of-contents__link toc-highlight">When should I use <code>ANY</code> scope?</a></li><li><a href="#what-is-ce_verbose-and-do-i-need-it" class="table-of-contents__link toc-highlight">What is <code>ce_verbose</code>, and do I need it?</a></li><li><a href="#what-are-the-most-important-rule-phases-now" class="table-of-contents__link toc-highlight">What are the most important rule phases now?</a></li><li><a href="#can-rules-change-more-than-state-and-intent" class="table-of-contents__link toc-highlight">Can rules change more than state and intent?</a></li><li><a href="#how-should-i-think-about-ce_prompt_template-in-current-v2" class="table-of-contents__link toc-highlight">How should I think about <code>ce_prompt_template</code> in current v2?</a></li><li><a href="#is-prompt-rendering-still-just-var-substitution" class="table-of-contents__link toc-highlight">Is prompt rendering still just <code>{{var}}</code> substitution?</a></li><li><a href="#what-are-the-most-important-runtime-endpoints-for-debugging" class="table-of-contents__link toc-highlight">What are the most important runtime endpoints for debugging?</a></li><li><a href="#what-is-the-most-important-production-safeguard-the-framework-does-not-provide-automatically" class="table-of-contents__link toc-highlight">What is the most important production safeguard the framework does not provide automatically?</a></li><li><a href="#how-do-we-avoid-500s-or-broken-user-output-for-conversational-mismatches" class="table-of-contents__link toc-highlight">How do we avoid 500s or broken user output for conversational mismatches?</a></li><li><a href="#should-new-consumers-enable-everything-immediately" class="table-of-contents__link toc-highlight">Should new consumers enable everything immediately?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/demos/docs/docs/v2/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/demos/docs/docs/v2/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/demos/docs/docs/v2/local-development">Local Development</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/demos/docs/docs/v2/api/rest-api">REST API</a></li><li class="footer__item"><a class="footer__link-item" href="/demos/docs/docs/v2/api/java-api">Java API</a></li><li class="footer__item"><a class="footer__link-item" href="/demos/docs/docs/v2/deep-dive">Deep Dive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ConvEngine.</div></div></div></footer></div>
</body>
</html>